appname = hello_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
logLevel = 4
statPeriod = 100

DBUserName = "root"
DBPassword = "Xinzailing!Q2wYUNti"
DBAddr = "192.168.2.143:8635"
DBName = "opensip"

kfkBasicBrokers = "192.168.2.73:9092,192.168.2.144:9092,192.168.2.11:9092"